# palpitheion-api

./: PalpitheionApi.csproj  PalpitheionApi.http  PalpitheionApi.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  CategoriasController.cs  IndicadosControllers.cs  StatusPalpitesController.cs  UsuariosController.cs  WeatherForecastController.cs
Data/: PalpitheionContext.cs
Migrations/: 20251208033520_InitialCreate.Designer.cs  20251208033520_InitialCreate.cs  20251208165416_RemoveStatus.Designer.cs  20251208165416_RemoveStatus.cs  PalpitheionContextModelSnapshot.cs
Models/: Categoria.cs  Indicado.cs  Palpite.cs
Properties/: launchSettings.json
Services/: JwtService.cs  RoleService.cs  StatusPalpitesService.cs
Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
